INSERT INTO `tester`.`prednasajuci` (`od_dna`, `ucitelID`)
  VALUES ('20041020', 30005),
         ('20050330', 30004),
         ('20050414', 30006),
         ('20050706', 30005),
         ('20070322', 30000),
         ('20070615', 30000),
         ('20071009', 30005),
         ('20071123', 30007),
         ('20080502', 30000),
         ('20091013', 30006),
         ('20091126', 30000),
         ('20091228', 30000),
         ('20110209', 30001),
         ('20110809', 30005),
         ('20121019', 30002),
         ('20130115', 30006),
         ('20130116', 30007),
         ('20130218', 30001),
         ('20130320', 30002),
         ('20130709', 30001),
         ('20140502', 30005),
         ('20140603', 30002)